<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FQI-DW-h61">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="5aU-UI-RMW">
            <objects>
                <tableViewController id="Rb6-Lh-Bwo" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dvx-t4-UIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="92l-yF-aSD">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92l-yF-aSD" id="w2x-EB-tcK">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rb6-Lh-Bwo" id="ngx-Rp-yLO"/>
                            <outlet property="delegate" destination="Rb6-Lh-Bwo" id="bOg-wI-IEL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="Umd-Fd-nMj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCO-EE-i8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Szj-DG-Pgl">
            <objects>
                <viewController id="juj-8R-eBC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqd-81-BhR"/>
                        <viewControllerLayoutGuide type="bottom" id="jNU-71-RQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXM-l7-acF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-Tk-UwX">
                                <rect key="frame" x="277" y="72" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rb6-Lh-Bwo" kind="custom" customClass="LeafThroughSegue" id="v2C-91-TYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVj-Tk-UwX" firstAttribute="top" secondItem="uqd-81-BhR" secondAttribute="bottom" constant="8" id="uvF-Tm-j0l"/>
                            <constraint firstAttribute="centerX" secondItem="MVj-Tk-UwX" secondAttribute="centerX" id="yp0-IN-Kdi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vIY-5d-HhC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOj-a1-qc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LzG-ZK-U8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQI-DW-h61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uQE-m1-fRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="juj-8R-eBC" kind="relationship" relationship="rootViewController" id="Njc-Jn-n1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra8-VL-hLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="641"/>
        </scene>
    </scenes>
</document>
